DB_HOST = "containers-us-west-7.railway.app"
DB_USER = "postgres"
DB_PASSWORD = "KaARCU6q1XE4e4lgc033"
DB_PORT = 6673
DB_NAME = "railway"
DEBUG_MODE = "true"

SERVER_PORT = ":3000"
JWT_SECRETKEY = "qwertyuiop1234567890"